# Production before ssl_certificate
upstream zaza_interior {
    server web:8000;
}

server {
    listen 80;

    server_name zazainterior.fr.to;
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://zaza_interior;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
       alias /home/app/web/static_files/;
       expires 30d;
       add_header Cache-Control "public";
     }

     location /media/ {
         alias /home/app/web/mediafiles/;
     }
}

# Production with ssl_certificate
# upstream house_manager {
#     server web:8000;
# }
#
# server {
#     listen 80;
#
#     server_name zazainterior.fr.to;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://zazainterior.fr.to$request_uri;
#     }
# }
#
# server {
#    #listen 443 default_server ssl http2;
#    #listen [::]:443 ssl http2;
#    listen 443 ssl;
#
#    server_name zazainterior.fr.to;
#
#    ssl_certificate /etc/nginx/ssl/live/zazainterior.fr.to/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/zazainterior.fr.to/privkey.pem;
#
#    client_max_body_size 10M;
#
#    location / {
#         proxy_pass http://zaza_interior;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#         alias /home/app/web/static_files/;
#         expires 30d;
#         add_header Cache-Control "public";
#     }
#
#     location /media/ {
#         alias /home/app/web/mediafiles;
#     }
# }