# Production before ssl_certificate
# upstream zaza_interior {
#     server web:8000;
# }
#
# server {
#     listen 80;
#
#     server_name zaza-interior.mooo.com;
#     client_max_body_size 10M;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         proxy_pass http://zaza_interior;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#        alias /var/www/zaza_interior/static_files/;
#        expires 30d;
#        add_header Cache-Control "public";
#     }
#
#     location /mediafiles/ {
#          alias /var/www/zaza_interior/mediafiles/;
#          access_log off;
#     }
#
#     # Custom error pages
#     error_page 500 502 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#         internal;
#     }
# }

# Production with ssl_certificate
upstream zaza_interior {
    server web:8000;
}

server {
    listen 80;

    server_name zaza-interior.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://zaza-interior.mooo.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name zaza-interior.mooo.com;

    ssl_certificate /etc/nginx/ssl/live/zaza-interior.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/zaza-interior.mooo.com/privkey.pem;

    http2 on;
    client_max_body_size 10M;
    server_tokens off;

    location / {
        proxy_pass http://zaza_interior;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/zaza_interior/static_files/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /mediafiles/ {
        alias /var/www/zaza_interior/mediafiles/;
        access_log off;
    }

    # Custom error pages
    error_page 500 502 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}