.site-section.gallery-section {
    padding: 2em 0;
}

#loading {
    color: white;
}

.gallery-section-wrapper h1 {
    text-align: center;
}

#loading {
    padding-top: 1em;
    font-size: 2em;
    text-align: center;
}

.gallery-section #gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    justify-items: center;
}

.gallery-section h1 {
    color: #fff;
}

.gallery-section #gallery .image-card {
    display: flex;
    flex-direction: column;
}

.gallery-section #gallery .image-card p {
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;
}

#gallery li {
    display: block;
    margin: 10px;
}

.gallery-section #gallery .image-card img {
    object-fit: cover;
    border-radius: 1em;
    cursor: pointer;
    border: 1px solid #fff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.98);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-content {
    display: block;
    max-width: 85%;
    max-height: 70%;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.modal-info {
    max-width: 90%;
    width: 100%;
    color: white;
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
}

.modal-info p:nth-child(1) {
    font-weight: bold;
    padding-bottom: 0.5em;
}

.modal-info p:nth-child(2) {
    font-style: italic;
}

#fullImage {
    border-radius: 1em;
    border: 1px solid #fff;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Arrows for navigation */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.8em;
    color: white;
    cursor: pointer;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

/* Close button */
.close {
    position: absolute;
    top: 70px;
    right: 15px;
    color: #fff;
    font-size: 2.8em;
}

.arrow:hover,
.arrow:focus,
.close:hover,
.close:focus {
    color: var(--button-color-primary);
    text-decoration: none;
    cursor: pointer;
}

/*Back to top button*/
.scrollToTopBtn {
    display: block;
    background-color: var(--button-color-primary);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 30px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: calc(10% + -40px);
    right: calc(10% + -20px);
    z-index: 1;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease
}

.showBtn {
    opacity: 50%;
    transform: translateY(0)
}

.scrollToTopBtn:hover {
    opacity: 1;
}

.gallery-section h1 {
    display: none;
    margin-bottom: 1em;
}

.gallery-section h1:after {
    content: "";
    display: block;
    width: 2em;
    height: 0.1em;
    background-color: var(--button-color-primary);
}
