upstream zaza_interior {
    server web:8000;
}

server {
    listen 80;
    server_name zaza-interior-website.onrender.com;
    client_max_body_size 10M;

    location / {
        proxy_pass http://zaza_interior;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/web/static_files/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}

